{
    "files.associations": {
        "xtree": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    }
}